server.port=4201

spring.security.user.name=utfpr
spring.security.password=12345

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop